name: generate animation

on:
  # Otomatik olarak her 24 saatte bir çalışır
  schedule:
    - cron: "0 */24 * * *" 
  
  # İstediğiniz zaman işi manuel olarak çalıştırmak için
  workflow_dispatch:
  
  # Ana dalda yapılan her itme sonrasında çalıştır
  push:
    branches:
    - main

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
      - name: GitHub katkı grafiğini oluştur
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: BessemHuseydi
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Çıktıyı hedef şubeye taşı
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}
          ref: output
          path: output
        # Çıktıyı hedef şubeye taşıma
        run: mv dist/* output/

      - name: Değişiklikleri taşı
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output

      - name: GitHub Pages'a dağıt
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
